<html>
    <head>
        <title>MCA Project</title>
        <style>
            div{
                border : 2px solid black;
                padding-left : 0%;
            }
            .button {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 10px 22px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                     margin: 8px 6px;
                     margin-left: 15%;
                    cursor: pointer;
            }
  
}          

</style>
    </head>
    <body>
        <div>
        <div style="border: 2px solid black;">
                <a href = "https://www.kodnest.com" style ="text-decoration : none;">Contact Us</a>
                <a href = "https://www.suryamauli.com"style ="text-decoration : none;">&emsp;About us</a>
                <a href = "https://www.suryamauli.com" style ="text-decoration : none;margin-left: 75%;">Login/</a>
                <a href = "https://www.suryamauli.com">Register</a>
        </div>
        <div style="border : 2px solid red;padding-left : 35%;margin-top: 0.2%;">
            <h2>*Hire Best Professionals in your Area*</h2>
            <form action="">
                <label for="Services">Services &nbsp;&nbsp;</label>
                <input list="Services"name="Services"placeholder="Select Service To Hire">
            
                <datalist id="Services">
                    
                    <option value="Plumber"></option>
                    <option value="Carpenter"></option>
                    <option value="Painter"></option>
                    <option value="Mechanic"></option>
                    <option value="Driver"></option>
                    <option value="Electrician"></option>
                </datalist>
                <br><br>
                <label for="Area Pincode"> Pincode &nbsp;&nbsp;</label>
                <input list="Area Pincode"name="Area Pincode"placeholder="Select your Area Pincode">
            
                <datalist id="Area Pincode">
                    
                    <option value="486001"></option>
                    <option value="486002"></option>
                    <option value="486003"></option>
                    <option value="486004"></option>
                    <option value="486005"></option>
                    <option value="486006"></option>
                </datalist>
                <br><br><br><br><br>
                <a href = "https://www.suryamauli.com"class="button"type="Submit">Search</a>

        
        
            </form>
    </div>
        <div style="border : 2px solid red;padding-left : 30%;margin-top: 0.002%;">
        <h2>Are you Professionals Looking for Clients to Work For?</h2>
        <a href = "https://www.suryamauli.com"class="button"type="Submit">Get in Touch With Us <br>&nbsp;&nbsp;Now!!</a>
    </div>
    <pre>


        
        
        &copy;2022-All rights reserved
    </pre>
        </div>

    </body>

</html>